FACEBOOK_CLIENT_ID=2075868446149390
FACEBOOK_SECRET_KEY=6492748075a98ca18ee94b88451762bd
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
MONGO_URI=mongodb://localhost:27017/facebookAuthDB

GOOGLE_CLIENT_ID=25137374378-jouejoocf8tltniog7kvvm4ng1iqdgqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT=http://localhost:5000/redirect
GOOGLE_CALENDAR_KEY=AIzaSyAmKihTtg6OXtpqUevFgF_J2oFHny4syBQ

SESSION_SECRET=your-session-secret

